/*
    Template Name    : Koshi - Software Application Landing Page Template
    Author           : AvailableCoder
    Version          : 1.0
    Created          : 2021
    File Description : Responsive css file of the template
*/

/* Small */
@media (min-width: 768px) {
    .howit .field .items .item:nth-child(odd):before {
        content: '';
        position: absolute;
        top: 30px;
        left: 100%;
        width: 200px;
        height: 300px;
        border: 3px dashed transparent;
        border-top-color: var(--main-color);
        border-right-color: var(--main-color);
        border-top-right-radius: 20px;
        z-index: -1;
    }
    .howit .field .items .item:nth-child(2):before {
        content: '';
        position: absolute;
        top: 30px;
        right: 100%;
        width: 200px;
        height: 300px;
        border: 3px dashed transparent;
        border-top-color: var(--main-color);
        border-left-color: var(--main-color);
        border-top-left-radius: 20px;
        z-index: -1;
    }
}
@media (max-width: 500px) {
    .newapp .container .counter-area::before,
    .newapp .container .counter-area::after {
        display: none;
    }
    .newapp .container .counter-area > div.counter {
        flex-basis: 100%;
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }
    .newapp .container .text h2 {
        font-size: 25px;
    }
    .newapp .container .text .contact-details {
        justify-content: space-between;
    }
    .newapp .container .text .contact-details a.contact {
        margin-right: 0;
    }
    .footer .content {
        flex-direction: column;
    }
    .footer .content p {
        padding-bottom: 20px;
    }
}
@media (max-width: 767px) {
    .services .field > div.text {
        flex-direction: column !important;
    }
    .services .field > div.text .text-field {
        margin: 10px 0 !important;
    }
    .services .field > div.text .text-field::before,
    .services .field > div.text .text-field::after {
        display: none;
    }
    .howit .field .items .item {
        width: 100%;
    }
    .howit .field .items .item:not(:last-child):before {
        content: '';
        position: absolute;
        top: calc(100% - 25px);
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 75px;
        border-radius: 50%;
        border: 3px dashed var(--main-color);
    }
    .newapp .container .text p {
        font-size: 16px;
    }
    .pricing .field > div.plan {
        flex-basis: 100% !important;
        margin: unset !important;
        margin-bottom: 20px !important;
    }
    .testimonials .clients-slider .box .review .rev-head .details h3 {
        font-size: 22px
    }
    .blog .content .blog-box {
        flex-basis: 100% !important;
        margin: unset !important;
        margin-bottom: 20px !important;
    }
    .contact .field > div {
        flex-basis: 100% !important;
    }
    .contact .field > div:first-child {
        margin-bottom: 20px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .slide-header {
        position: fixed;
        display: block;
        transition: all 0.2s;
        animation: animate-header 0.4s ease 1;
    }
}
@media (max-width: 991px) {
    header {
        position: fixed;
    }
    button.menu-btn {
        display: block;
    }
    header nav {
        flex-direction: row-reverse;
    }
    header .container nav ul {
        width: 250px;
        display: block;
        height: 100vh;
        position: fixed;
        top: 0px;
        margin-top: 60px;
        left: -250px;
        transition: left 0.5s ease;
    }
    header .container nav ul li {
        height: unset;
    }
    header nav ul li a {
        display: block;
        text-align: start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    header nav ul li a.active,
    header nav ul li a:hover {
        background-color: var(--main-color);
        color: #fff;
    }
    .mobile-menu-toggle {
        left: 0 !important;
    }
    .menu-btn-toggle span {
        transition: top 0.3s ease 0s , bottom 0.3s ease 0s , transform 0.3s ease 0.3s !important;
    }
    .home {
        padding-top: 30px;
    }
    .home .container {
        flex-direction: column;
    }
    .services .field {
        flex-direction: column;
    }
    .services .field > div.text {
        flex-direction: row;
    }
    .services .field > div .text-field {
        flex-basis: calc(50% - 20px);
        margin: 30px 0 !important;
    }
    .services .field > div.text_left .text-field::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        border-left: 10px solid transparent;
        border-top: 40px solid;
        border-bottom: 40px solid transparent;
        border-right: 10px solid transparent;
    }
    .services .field > div.text_left .text-field:nth-child(1):after {
        transform: translateX(-50%) skewX(30deg);
    }
    .services .field > div.text_left .text-field:nth-child(2):after {
        transform: translateX(-50%) skewX(-30deg);
    }
    .services .field > div.text_right .text-field::before {
        content: '';
        position: absolute;
        top: unset;
        bottom: 100%;
        left: 50%;
        border-left: 10px solid transparent;
        border-top: 40px solid transparent;
        border-bottom: 40px solid;
        border-right: 10px solid transparent;
    }
    .services .field > div.text_right .text-field:nth-child(1):before {
        transform: translateX(-50%) skewX(-30deg);
    }
    .services .field > div.text_right .text-field:nth-child(2):before {
        transform: translateX(-50%) skewX(30deg);
    }
    .services .field > div.text .text-field {
        position: relative;
        background-color: #eee;
        padding: 15px;
        margin: 20px 0;
    }
    .newapp .container {
        flex-direction: column;
    }
    .newapp .container .text {
        margin-bottom: 30px;
    }
    .pricing .field > div.plan {
        flex-basis: calc(50% - 20px);
    }
    .pricing .field > div.plan:last-child {
        margin: 40px auto 0;
    }
    .blog .content .blog-box {
        flex-basis: calc(50% - 20px);
    }
    .blog .content .blog-box:last-child {
        margin: 40px auto 0;
    }
}
/* Large */
@media (min-width: 1200px) {

}
