/*
    Template Name    : Koshi - Software Application Landing Page Template
    Author           : AvailableCoder
    Version          : 1.0
    Created          : 2021
    File Description : Main css file of the template
*/

/* -------------------- Table of Content -------------------- */
/* 
    1 => Components && Globals Styles
    2 => Header Styles
    3 => Home section Styles
    4 => Services section Styles
    5 => Features section Styles
    6 => How it works section Styles
    7 => New Application section Styles
    8 => Pricing section Styles
    9 => Team section Styles
    10 => Testimonials section Styles
    11 => Blog section Styles
    12 => Contact section Styles
    13 => footer Styles
    14 => scroll-top && preloader
*/

:root {
    --main-color: #940909
}

.section-padding {
    padding-top: 60px;
    padding-bottom: 60px
}

.main-btn {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -ms-fit-content;
    width: -o-fit-content;
    width: fit-content;
    position: relative;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    overflow: hidden !important;
    z-index: 1;
    transition: .5s;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid var(--main-color)
}

.main-btn::after,
.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 65%;
    transform: skewX(-45deg);
    z-index: -1;
    transition: .5s
}

.main-btn::after {
    right: -100%
}

.main-btn::before {
    left: -100%
}

.main-btn:hover::after {
    right: 0
}

.main-btn:hover::before {
    left: 0
}

.main-btn:hover {
    color: var(--main-color)
}

.main-text {
    padding-bottom: 20px
}

.main-text h2 {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -ms-fit-content;
    width: -o-fit-content;
    width: fit-content;
    padding: 5px 10px;
    margin: 0 auto 5px;
    font-size: 35px;
    color: var(--main-color)
}

.main-text p {
    text-align: center;
    font-size: 18px;
    font-weight: 500
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

body {
    position: relative;
    padding-top: 60px;
    font-family: 'Glory', sans-serif;
    overflow-x: hidden
}

.container {
    padding: 0 15px;
    margin: 0 auto
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 60px;
    width: 100%
}

@keyframes animate-header {
    from {
        margin-top: -60px
    }

    to {
        margin-top: 0
    }
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

header .place-left {
    display: flex;
    align-items: center
}

header .logo {
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color)
}

header .logo:hover::before {
    width: 100%
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    overflow: hidden;
    height: 100%;
    background-color: inherit
}

header nav ul li {
    width: 100%;
    height: 100%
}

header nav ul li a {
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 15px;
    height: 100%
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color)
}

button.menu-btn {
    display: none;
    border: unset;
    position: relative;
    width: 35px;
    height: 25px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 20px
}

button.menu-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    transition: top .3s ease .3s, bottom .3s ease .3s, transform .3s ease 0;
    left: 0
}

button.menu-btn span:nth-child(1) {
    top: 20px
}

button.menu-btn span:nth-child(2) {
    bottom: 20px
}

.icons0 {
    top: calc(50% - 1px) !important;
    transform: rotate(-45deg)
}

.icons1 {
    bottom: calc(50% - 1px) !important;
    transform: rotate(45deg)
}

div.light-dark {
    position: relative;
    width: 60px;
    height: 30px;
    margin-left: 10px;
    border-radius: 0;
    border-radius: 30px;
    z-index: 10;
    border: 2px solid var(--main-color)
}

div.light-dark::before,
div.light-dark::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    top: -1px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: -1
}

div.light-dark::before {
    content: '\f185';
    left: 1px
}

div.light-dark::after {
    content: '\f186';
    right: 1px
}

div.light-dark input[type="checkbox"] {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer
}

div.light-dark input[type="checkbox"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1px;
    top: 1px;
    width: 24px;
    height: 24px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 50;
    transition: .2s ease
}

div.light-dark input:checked[type="checkbox"]::before {
    left: 31px
}

.home {
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
    overflow: hidden;
    z-index: 1
}

.home span.shape-1 {
    position: absolute;
    top: 50px;
    left: -100px;
    width: 200px;
    height: 200px;
    border: 10px solid #940909;
    z-index: -1;
    animation: shape1 10s linear infinite
}

@keyframes shape1 {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

.home span.shape-2 {
    position: absolute;
    top: 50px;
    right: -80px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #940909;
    z-index: -1;
    animation: shape2 5s alternate linear infinite
}

@keyframes shape2 {
    from {
        top: 10%
    }

    to {
        top: 90%
    }
}

.home span.shape-3 {
    position: absolute;
    bottom: -50px;
    left: 0;
    border-radius: 50%;
    border-top: 50px dashed #940909;
    border-bottom: 50px solid #940909;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    z-index: -1;
    animation: shape3 15s alternate linear infinite
}

@keyframes shape3 {
    from {
        left: 0;
        transform: rotate(0deg)
    }

    to {
        left: 100%;
        transform: rotate(3600deg)
    }
}

.home .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.home .container .text {
    flex-basis: 48%;
    padding-top: 30px;
    padding-bottom: 20px
}

.home .container .text h1 {
    font-size: 35px;
    padding-bottom: 20px
}

.home .container .text p {
    line-height: 1.7;
    font-size: 18px;
    padding-bottom: 20px
}

.home .container .lap-screens {
    position: relative;
    flex-basis: 48%;
    overflow: hidden
}

.home .container .lap-screens img {
    display: block;
    width: 100%
}

.home .container .lap-screens .screenshots {
    position: absolute;
    top: 16%;
    left: 11%;
    width: 78%;
    height: 68%;
    background-color: #333;
    z-index: 20
}

.home .container .lap-screens .screenshots .image {
    width: 100%;
    height: 100%
}

.home .container .lap-screens .screenshots .image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.services .field {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.services .field>div.text {
    flex-basis: calc((100% / 3) - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.services .field>div.text_left .text-field::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    border-left: 40px solid;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 40px solid transparent
}

.services .field>div.text_left .text-field:nth-child(1):after {
    transform: translateY(-50%) skewY(30deg)
}

.services .field>div.text_left .text-field:nth-child(2):after {
    transform: translateY(-50%) skewY(-30deg)
}

.services .field>div.text_right .text-field::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    border-right: 40px solid;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 40px solid transparent
}

.services .field>div.text_right .text-field:nth-child(1):before {
    transform: translateY(-50%) skewY(-30deg)
}

.services .field>div.text_right .text-field:nth-child(2):before {
    transform: translateY(-50%) skewY(30deg)
}

.services .field>div.text .text-field {
    position: relative;
    padding: 15px;
    margin: 20px 0
}

.services .field>div.text .text-field .text-head {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.services .field>div.text .text-field .text-head i {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-right: 10px
}

.services .field>div.text .text-field .text-head h3 {
    font-size: 22px
}

.services .field>div.text .text-field p {
    line-height: 1.6;
    font-size: 17px;
    font-weight: 500
}

.services .field>div.image {
    flex-basis: calc(100% / 3)
}

.services .field>div.image img {
    display: block;
    width: 100%
}

.features .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    padding-bottom: 20px
}

.features .features-grid>div.feat {
    position: relative;
    padding: 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    overflow: hidden
}

.features .features-grid>div.feat::after {
    content: '';
    position: absolute;
    right: -20px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: #0984e180;
    border-radius: 50%;
    animation: feat-sudo 5s linear infinite
}

@keyframes feat-sudo {
    from {
        bottom: -50px
    }

    to {
        bottom: 100%
    }
}

.features .features-grid>div.feat .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px
}

.features .features-grid>div.feat .head .icon {
    width: 50px;
    margin-right: 20px
}

.features .features-grid>div.feat .head .icon img {
    width: 100%
}

.features .features-grid>div.feat .head h3 {
    font-size: 22px
}

.features .features-grid>div.feat p {
    line-height: 1.6;
    font-weight: 500;
    font-size: 17px
}

.features a.main-btn {
    margin: 10px auto
}

.howit .field {
    max-width: 900px;
    margin: 15px auto;
    padding-left: 20px;
    padding-right: 20px
}

.howit .field .items {
    display: flex;
    flex-direction: column
}

.howit .field .items .item {
    position: relative;
    width: 48%;
    background-color: transparent;
    border: 2px solid var(--main-color);
    padding: 15px;
    margin-bottom: 25px;
    z-index: 10 !important;
    background-color: var(--main-color);
    border-radius: 5px
}

.howit .field .items .item:nth-child(odd) {
    display: flex;
    flex-direction: column;
    margin-right: auto
}

.howit .field .items .item:nth-child(even) {
    display: flex;
    flex-direction: column;
    margin-left: auto
}

.howit .field .items .item span {
    position: absolute;
    top: 10px;
    left: 0;
    width: 40px;
    height: 40px;
    font-size: 25px;
    font-weight: 700;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center
}

.howit .field .items .item h3 {
    font-size: 30px;
    margin-left: 20px;
    padding: 5px
}

.howit .field .items .item p {
    line-height: 1.8;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 5px 5px
}

section.newapp {
    position: relative;
    background-image: url(../images/newapp.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    background-attachment: fixed
}

section.newapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000cc
}

.newapp .container {
    display: flex;
    justify-content: space-between
}

.newapp .container .text {
    position: relative;
    flex-basis: calc(50% - 20px)
}

.newapp .container .text h2 {
    font-size: 30px;
    color: var(--main-color);
    padding: 5px;
    margin-bottom: 15px
}

.newapp .container .text p {
    color: #ddd;
    line-height: 1.7;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px
}

.newapp .container .text .contact-details {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.newapp .container .text .contact-details a.contact {
    width: fit-content !important;
    color: #eee;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 20px;
    background-color: var(--main-color);
    margin-right: 40px;
    border: 2px solid var(--main-color)
}

.newapp .container .text .contact-details a.contact:hover {
    background-color: transparent;
    color: var(--main-color)
}

.newapp .container .text .contact-details a.phone {
    position: relative;
    font-size: 22px;
    font-weight: 800;
    color: #fff
}

.newapp .container .counter-area {
    position: relative;
    flex-basis: calc(50% - 20px);
    display: flex;
    flex-wrap: wrap
}

.newapp .container .counter-area::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 1px;
    width: 100%;
    background-color: #ddd
}

.newapp .container .counter-area::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: #ddd
}

.newapp .container .counter-area>div.counter {
    position: relative;
    flex-basis: 50%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.newapp .container .counter-area>div.counter span {
    display: block;
    margin-bottom: 5px;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #fff
}

.newapp .container .counter-area>div.counter p {
    padding: 3px;
    font-size: 20px;
    font-weight: 400;
    color: #eee
}

.pricing .field {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap
}

.pricing .price-type {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 30px
}

.pricing .price-type span {
    font-size: 22px
}

.pricing .price-type span.monthly {
    margin-right: 10px
}

.pricing .price-type span.yearly {
    margin-left: 10px
}

.pricing .price-type input[type="checkbox"] {
    display: block;
    position: relative;
    width: 70px;
    height: 30px;
    border-radius: 30px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer
}

.pricing .price-type input[type="checkbox"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 3px;
    width: 25px;
    height: 25px;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: .2s ease
}

.pricing .price-type input:checked[type="checkbox"]::before {
    left: 42px
}

.pricing .field>div.plan {
    flex-basis: calc((100% / 3) - 25px);
    position: relative;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #666;
    overflow: hidden
}

.pricing .field>div.plan>span.popular {
    position: absolute;
    top: 20px;
    left: -45px;
    background-color: var(--main-color);
    color: #eee;
    width: 150px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    transform: rotate(-45deg)
}

.pricing .field>div.plan .plan-head {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color)
}

.pricing .field>div.plan .plan-head h3 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -ms-fit-content;
    width: -o-fit-content;
    width: fit-content;
    background-color: #0984e180;
    font-size: 20px;
    margin: 10px auto;
    padding: 5px 15px;
    border-radius: 5px
}

.pricing .field>div.plan .plan-head .price {
    display: flex;
    align-items: center;
    justify-content: center
}

.pricing .field>div.plan .plan-head .price span {
    font-size: 35px;
    padding-right: 10px
}

.pricing .field>div.plan .plan-head .price p.value {
    font-size: 70px;
    font-weight: 300
}

.pricing .field>div.plan .plan-head .price .year-val {
    display: none
}

.pricing .field>div.plan ul {
    padding: 20px 5px;
    font-size: 20px;
    border-bottom: 1px solid var(--main-color)
}

.pricing .field>div.plan ul li {
    position: relative;
    margin: 12px 0;
    padding-left: 20px;
    font-weight: 600
}

.pricing .field>div.plan ul li.allowed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid transparent;
    border-left-color: var(--main-color)
}

.pricing .field>div.plan a {
    margin: 10px auto 0;
    border-radius: 10px
}

.team .team-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}

.team .team-box>div.member {
    padding: 10px;
    border-radius: 2px
}

.team .team-box>div.member .image {
    width: 100%
}

.team .team-box>div.member .image img {
    display: block;
    width: 100%
}

.team .team-box>div.member .text {
    position: relative;
    text-align: center;
    overflow: hidden
}

.team .team-box>div.member .text h3 {
    padding-top: 10px;
    font-size: 25px
}

.team .team-box>div.member .text p {
    line-height: 1.8;
    font-size: 18px;
    padding-bottom: 10px
}

.team .team-box>div.member .text .info {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: var(--main-color);
    transition: .3s ease
}

.team .team-box>div.member:hover .text .info {
    top: 0
}

.team .team-box>div.member .text .info h4 {
    color: #eee;
    text-align: center;
    font-size: 22px;
    padding-bottom: 12px;
    font-weight: 400
}

.team .team-box>div.member .text .info ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.team .team-box>div.member .text .info ul li a i {
    font-size: 20px;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.team .team-box>div.member .text .info ul li a:hover i {
    color: #222
}

.testimonials .clients-slider {
    width: 100%
}

.testimonials .clients-slider .box {
    padding: 20px
}

.testimonials .clients-slider .box .review {
    border: 2px solid #ccc;
    border-radius: 15px
}

.testimonials .tns-outer {
    position: relative
}

.testimonials .tns-controls button {
    outline: unset;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    z-index: 2;
    opacity: 0;
    transition: .2s ease-out
}

.testimonials .tns-outer:hover .tns-controls button {
    opacity: 1
}

.testimonials .tns-outer .tns-controls button i {
    font-size: 20px
}

.testimonials .tns-outer .tns-controls button[data-controls="prev"] {
    left: 0
}

.testimonials .tns-outer .tns-controls button[data-controls="next"] {
    right: 0
}

.testimonials .tns-outer .tns-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px
}

.testimonials .tns-outer .tns-nav button {
    width: 12px;
    height: 12px;
    border-radius: 20px;
    background-color: var(--main-color);
    border: unset;
    outline: unset;
    margin-right: 5px;
    margin-left: 5px;
    transition: .3s ease-out
}

.testimonials .tns-outer .tns-nav button.tns-nav-active {
    width: 25px
}

.testimonials .clients-slider .box .review .rev-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10px 20px
}

.testimonials .clients-slider .box .review .rev-head span {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    margin-right: 10px
}

.testimonials .clients-slider .box .review .rev-head span:last-of-type {
    margin-right: 30px !important
}

.testimonials .clients-slider .box .review .rev-head span::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid var(--main-color);
    border-left: 5px solid transparent;
    border-right: 5px solid var(--main-color)
}

.testimonials .clients-slider .box .review .rev-head .image {
    width: 100px;
    border-radius: 50%
}

.testimonials .clients-slider .box .review .rev-head .image img {
    width: 100%;
    border-radius: 50%
}

.testimonials .clients-slider .box .review .rev-head .details {
    padding: 10px 0 10px 30px
}

.testimonials .clients-slider .box .review .rev-head .details h3 {
    font-size: 25px;
    padding-bottom: 10px
}

.testimonials .clients-slider .box .review .rev-head .details .rating {
    display: flex
}

.testimonials .clients-slider .box .review .rev-head .details .rating i {
    margin-right: 2px;
    color: #ffc312
}

.testimonials .clients-slider .box .review p.text {
    padding: 25px;
    padding-top: 5px !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6
}

.blog {
    width: 100%
}

.blog .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.blog .content .blog-box {
    position: relative;
    flex-basis: calc((100% / 3) - 20px);
    border-radius: 10px;
    overflow: hidden
}

.blog .content .blog-box>a {
    display: block;
    width: 100%;
    overflow: hidden
}

.blog .content .blog-box a img {
    display: block;
    width: 100%;
    transition: .5s ease-in
}

.blog .content .blog-box:hover a img {
    transform: scale(1.2)
}

.blog .content .blog-box h2 {
    padding: 10px 20px;
    font-size: 25px
}

.blog .content .blog-box .details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0 5px
}

.blog .content .blog-box .details a {
    position: relative;
    padding-left: 20px
}

.blog .content .blog-box .details a::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%)
}

.blog .content .blog-box .details a:hover {
    color: var(--main-color)
}

.blog .content .blog-box .details a.author::before {
    content: '\f007'
}

.blog .content .blog-box .details a.date::before {
    content: '\f017'
}

.blog .content .blog-box .details a.view::before {
    content: '\f06e'
}

.blog .content .blog-box p {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    -o-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    padding: 10px 15px 0;
    line-height: 1.7;
    margin-bottom: 10px;
    font-weight: 400;
    overflow: hidden
}

.blog .content .blog-box .more {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.blog .content .blog-box .more a {
    font-size: 18px !important;
    padding: 5px 10px !important
}

.contact {
    width: 100%
}

.contact .field {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px
}

.contact .field>div {
    position: relative;
    flex-basis: calc(50% - 20px)
}

.contact .field form>div {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 20px
}

.contact .error {
    border: 1px solid #e74c3c !important
}

.contact .error-message {
    position: absolute;
    top: 2px;
    right: 5px;
    color: #e74c3c;
    font-size: 14px !important;
    font-weight: 500
}

.contact .contact-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    color: #2980b9;
    font-size: 18px;
    font-weight: 600
}

.contact .field form input[type="text"],
.contact .field form input[type="email"],
.contact .field form textarea {
    width: 100%;
    padding: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 10px
}

.contact .field form input[type="text"]:focus,
.contact .field form input[type="email"]:focus,
.contact .field form textarea:focus {
    outline: 0;
    border: 1px solid var(--main-color)
}

.contact .field form textarea {
    resize: vertical;
    height: 250px
}

.contact .field form button[type="submit"] {
    padding: 10px 30px !important;
    border-radius: 0;
    cursor: pointer
}

.field .contact-info {
    padding: 10px;
    font-size: 20px
}

.field .contact-info address {
    position: relative;
    margin-bottom: 25px;
    padding-left: 40px;
    font-weight: 500
}

.field .contact-info address:hover {
    color: var(--main-color)
}

.field .contact-info address::before {
    content: '\f3c5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-style: normal;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color)
}

.field .contact-info a.link {
    display: block;
    font-weight: 500;
    position: relative;
    margin-bottom: 25px;
    padding-left: 40px
}

.field .contact-info a.link:hover {
    color: var(--main-color)
}

.field .contact-info a.link::before {
    content: '\f0e0';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color)
}

.field .contact-info a.phone {
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 30px
}

.field .contact-info a.phone:hover {
    color: var(--main-color)
}

.field .contact-info a.phone::before {
    content: '\f879';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color)
}

.field .contact-info .social {
    width: 100%;
    margin-top: 15px;
    padding-top: 25px
}

.field .contact-info .social h3 {
    font-size: 25px;
    text-align: center
}

.field .contact-info .social ul {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.field .contact-info .social ul li a {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin: 0 10px;
    overflow: hidden
}

.field .contact-info .social ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    transform: scaleX(0);
    transform-origin: left center;
    z-index: -1;
    transition: .2s ease-in
}

.field .contact-info .social ul li a:hover::before {
    transform: scaleX(1)
}

.field .contact-info .social ul li a i {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center
}

.field .contact-info .social ul li a:hover i {
    color: #fff
}

.footer {
    background-color: #000000;
    padding: 20px 0
}

.footer .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ddd
}

.footer .content p {
    font-size: 17px
}

.footer .content .links {
    display: flex
}

.footer .content a {
    display: block;
    color: #ddd;
    padding: 5px 10px;
    font-size: 16px
}

.footer .content a:hover {
    text-decoration: underline
}

.footer .content a:first-child {
    border-right: 1px solid #ddd
}

.btn-scroll {
    display: block;
    position: fixed;
    right: 15px;
    bottom: -75px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #aaa;
    cursor: pointer;
    transition: .3s ease;
    z-index: 999
}

.btn-scroll:hover i {
    animation: btn-scroll-anim 1s linear infinite
}

.btn-show {
    bottom: 30px
}

.btn-scroll i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px
}

@keyframes btn-scroll-anim {
    from {
        opacity: 1;
        margin-top: 0
    }

    to {
        opacity: 0;
        margin-top: -30px
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999
}

.preloader .loader {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #940909;
    animation: loader 2s alternate-reverse infinite ease-in-out
}

.preloader .loader::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    background-color: #fcfcfc;
    animation: loader 2s alternate-reverse infinite ease-in-out
}
/* Style Foother untuk Community Partners :*/
* {margin: 0; padding: 0;}
#container {height: 100%; width:100%; font-size: 0;}
#satu, #dua, #tiga, #empat {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
#satu {width: 25%; }
#dua {width: 25%; }
#tiga {width: 25%;}
#empat {width: 25%;}

@keyframes loader {
    from {
        transform: scale(1.4) rotate(45deg)
    }

    to {
        transform: scale(0) rotate(45deg)
    }
}
